{
  "name": "ggetmp3",
  "productName": "ggetmp3",
  "version": "2.0.0",
  "description": "get id3 tagged mp3 from YT",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "linux": "electron-builder -linux",
    "win": "electron-builder -w",
    "wl": "electron-builder -wl",
    "make-mac": "npx electron-forge/cli make --platform darwin",
    "make-linux": "npx electron-forge/cli make --platform linux --targets deb",
    "packa": "npx electron-forge/cli make --platform win --targets exe",
    "make-win": "npx electron-packager . GGetMp3 --platform=darwin,linux,win32 --arch=ia32,x64 --icon=src/assets"
  },
  "keywords": [],
  "author": {
    "name": "xi72yow",
    "email": "65042627+xi72yow@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/assets/512x512"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ggetmp3"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "icon": "./build/icon.png"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "node-id3": "^0.2.3",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "ytdl-core": "^4.8.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "13.1.1",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "com.ggetmp3.app",
    "productName": "GGetMp3",
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "./src/assets/512x512.png",
      "category": "Utillity"
    },
    "win": {
      "target": "portable"
    }
  }
}